
@import '../partials/base';

.ae-block-grid {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 40px 40px;
  width: 100%;
}

.recalls-block-grid {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 40px 40px;
  width: 100%;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
  padding: 10px;
  min-width: 0;
}

.two {
  grid-column: 1;
  grid-row: 2;
  padding: 8px;
  min-width: 0;
}

.three {
  grid-column: 2;
  grid-row: 2;
  padding: 8px;
  min-width: 0;
}

.four {
  grid-column: 1 / 3;
  grid-row: 3;
  min-width: 0;
}

.report-item {
  background-color: white;
  -moz-box-shadow:    2px 2px 3px 1px $gray_light;
  -webkit-box-shadow: 2px 2px 3px 1px $gray_light;
  box-shadow:         2px 2px 3px 1px $gray_light;
}

.linechart-container {
  width: 100%;
  height: 25em;
}

.chart-title {
  font-family: Arial, sans-serif;
  font-size: 0.8em;
  font-weight: bolder;
  color: $gray_title;
  text-align: center;
}

.legend-item {
  display: flex;
  align-items: center;
  padding-bottom: 20px;

  .legend-color {
    padding: 8px;
    margin-right: 10px;
  }

  .legend-label {
    font-size: 12px;
  }
}

.color1 {
  background-color: $chart_color1;
}

.color2 {
  background-color: $chart_color2;
}

.color3 {
  background-color: $chart_color3;
}

.color4 {
  background-color: $chart_color4;
}

.color5 {
  background-color: $chart_color5;
}


@media screen and (max-width: 900px) {
  .ae-block-grid {
    grid-gap: 0;
  }
  .recalls-block-grid {
    grid-gap: 0;
  }
}
